<!DOCTYPE html>
<html>

<head>

  <title>HW59</title>
  <link rel="icon" type="image/x-icon" href="mine.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="main.css" rel="stylesheet">

</head>

<body>
  
  <div class="exsample" >

    <div  class = "cat" id = "cat">
      <img src="cropped.jpeg" id = "imagecat" style = "width: 40px ;height: 40px ;">
    </div>

  </div>

  <div class="exsample1" id = "exsamp1">
    <button type="button"  onclick = "button_onclick()" style="background-color: aquamarine; height: 30px; font-size: larger;">
      Press for change size of cat
     </button>
  </div>

  <script src="main.js"></script>

</body>

</html>

